# trade-capture

./: .dockerignore  Dockerfile  TESTING-GUIDE.md  docker-compose.yaml  pom.xml
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/pms/kafka_consumer/: TradeEventConsumer.java
simulator/: Dockerfile  pom.xml
simulator/src/main/java/com/pms/trade_simulator/: RabbitStreamConfig.java  TradeEventDto.java  TradeSimulatorService.java
simulator/src/main/resources/: application.yaml
snapshots/: trade-capture-snapshot-20251203_140309.tar.gz.sha256
snapshots/trade-capture-snapshot-20251203_140309/: SNAPSHOT-INFO.txt
snapshots/trade-capture-snapshot-20251203_140309/config/: Dockerfile.main  docker-compose.yaml
snapshots/trade-capture-snapshot-20251203_140309/config/snapshots/trade-capture-snapshot-20251203_140309/source/main-app/main/resources/: application.yaml
snapshots/trade-capture-snapshot-20251203_140309/docker/: docker-compose-resolved.yaml  images.txt  networks.txt  volumes.txt
snapshots/trade-capture-snapshot-20251203_140309/docs/: TEST-INSTRUCTIONS.md  refactor.prompt.md
snapshots/trade-capture-snapshot-20251203_140309/scripts/: create-snapshot.sh  enable-streams.sh  send-rabbit-proto.sh  test-e2e-flow.sh  verify-db.sh
snapshots/trade-capture-snapshot-20251203_140309/source/kafka-consumer/main/java/com/pms/kafka_consumer/: KafkaConsumerApplication.java
snapshots/trade-capture-snapshot-20251203_140309/source/kafka-consumer/main/proto/: trade_event.proto
snapshots/trade-capture-snapshot-20251203_140309/source/kafka-consumer/main/resources/: application.yaml
snapshots/trade-capture-snapshot-20251203_140309/source/main-app/main/java/com/pms/trade_capture/config/: KafkaConfig.java  RabbitStreamConfig.java
snapshots/trade-capture-snapshot-20251203_140309/source/main-app/main/java/com/pms/trade_capture/domain/: DlqEntry.java
snapshots/trade-capture-snapshot-20251203_140309/source/main-app/main/java/com/pms/trade_capture/repository/: OutboxRepository.java  SafeStoreRepository.java
snapshots/trade-capture-snapshot-20251203_140309/source/main-app/main/java/com/pms/trade_capture/service/: BatchingIngestService.java
snapshots/trade-capture-snapshot-20251203_140309/source/main-app/main/java/com/pms/trade_capture/util/: AppMetrics.java  JsonUtil.java
snapshots/trade-capture-snapshot-20251203_140309/source/main-app/main/proto/: trade_event.proto
snapshots/trade-capture-snapshot-20251203_140309/source/main-app/main/resources/: logback-spring.xml
snapshots/trade-capture-snapshot-20251203_140309/source/main-app/main/resources/db/changelog/: v1-create-tables.yaml
snapshots/trade-capture-snapshot-20251203_140309/source/main-app/test/java/com/pms/trade_capture/: TestcontainersConfiguration.java  TradeCaptureApplicationTests.java
snapshots/trade-capture-snapshot-20251203_140309/source/main-app/test/java/com/pms/trade_capture/debug/: JdbcByteaInsertTest.java
snapshots/trade-capture-snapshot-20251203_140309/source/simulator/main/java/com/pms/trade_simulator/: TradeSimulatorApplication.java  TradeSimulatorService.java
snapshots/trade-capture-snapshot-20251203_140309/source/simulator/main/proto/: trade_event.proto
snapshots/trade-capture-snapshot-20251203_140309/state/: dependency-tree.txt  git-state.txt  java-version.txt  maven-version.txt
src/main/java/com/pms/trade_capture/: TradeCaptureApplication.java
src/main/java/com/pms/trade_capture/config/: KafkaConfig.java  RabbitConfig.java
src/main/java/com/pms/trade_capture/domain/: DlqEntry.java  OutboxEvent.java  SafeStoreTrade.java
src/main/java/com/pms/trade_capture/dto/: TradeEventDto.java  TradeEventMapper.java  TradeProtoMapper.java
src/main/java/com/pms/trade_capture/outbox/: OutboxDispatcher.java
src/main/java/com/pms/trade_capture/rabbit/: RabbitBatchListener.java
src/main/java/com/pms/trade_capture/repository/: DlqRepository.java
src/main/java/com/pms/trade_capture/service/: TransactionalIngestService.java
src/main/java/com/pms/trade_capture/stream/: PendingStreamMessage.java  TradeCaptureStreamListener.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/pms/trade_capture/: TestTradeCaptureApplication.java
