com.pms:trade-capture:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.8:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.5.8:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.8:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.8:compile
|  |  +- org.springframework.boot:spring-boot-actuator:jar:3.5.8:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile
|  +- io.micrometer:micrometer-observation:jar:1.15.6:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.15.6:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.15.6:compile
+- org.springframework.boot:spring-boot-docker-compose:jar:3.5.8:runtime (optional)
|  +- org.springframework.boot:spring-boot:jar:3.5.8:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile
|  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.4:compile
+- org.springframework.boot:spring-boot-starter-amqp:jar:3.5.8:compile
|  +- org.springframework:spring-messaging:jar:6.2.14:compile
|  |  \- org.springframework:spring-beans:jar:6.2.14:compile
|  \- org.springframework.amqp:spring-rabbit:jar:3.2.8:compile
|     +- org.springframework.amqp:spring-amqp:jar:3.2.8:compile
|     \- com.rabbitmq:amqp-client:jar:5.25.0:compile
+- org.springframework.boot:spring-boot-starter-batch:jar:3.5.8:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.8:compile
|  |  \- com.zaxxer:HikariCP:jar:6.3.3:compile
|  \- org.springframework.batch:spring-batch-core:jar:5.2.4:compile
|     +- org.springframework.batch:spring-batch-infrastructure:jar:5.2.4:compile
|     +- org.springframework:spring-aop:jar:6.2.14:compile
|     \- org.springframework.data:spring-data-commons:jar:3.5.6:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.8:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.6.36.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.2.0:runtime
|  |  +- com.fasterxml:classmate:jar:1.7.1:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.5.6:compile
|  |  \- org.springframework:spring-orm:jar:6.2.14:compile
|  \- org.springframework:spring-aspects:jar:6.2.14:compile
|     \- org.aspectj:aspectjweaver:jar:1.9.25:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:3.5.8:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.49:compile
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
|     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.5.8:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.8:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.4:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.8:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.49:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.49:compile
|  +- org.springframework:spring-web:jar:6.2.14:compile
|  \- org.springframework:spring-webmvc:jar:6.2.14:compile
|     \- org.springframework:spring-expression:jar:6.2.14:compile
+- org.liquibase:liquibase-core:jar:4.31.1:compile
|  +- com.opencsv:opencsv:jar:5.9:compile
|  +- org.yaml:snakeyaml:jar:2.4:compile
|  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  +- org.apache.commons:commons-collections4:jar:4.4:compile
|  +- org.apache.commons:commons-text:jar:1.13.0:compile
|  +- org.apache.commons:commons-lang3:jar:3.17.0:compile
|  \- commons-io:commons-io:jar:2.18.0:compile
+- org.springframework.amqp:spring-rabbit-stream:jar:3.2.8:compile
+- com.rabbitmq:stream-client:jar:0.15.0:compile
|  +- org.slf4j:slf4j-api:jar:2.0.17:compile
|  +- io.netty:netty-transport:jar:4.1.128.Final:compile
|  |  +- io.netty:netty-common:jar:4.1.128.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.1.128.Final:compile
|  |  \- io.netty:netty-resolver:jar:4.1.128.Final:compile
|  +- io.netty:netty-codec:jar:4.1.128.Final:compile
|  +- io.netty:netty-handler:jar:4.1.128.Final:compile
|  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:compile
|  +- org.apache.qpid:proton-j:jar:0.34.1:compile
|  +- com.github.luben:zstd-jni:jar:1.5.5-11:compile
|  +- org.lz4:lz4-java:jar:1.8.0:compile
|  \- org.xerial.snappy:snappy-java:jar:1.1.10.5:compile
+- org.springframework.kafka:spring-kafka:jar:3.3.11:compile
|  +- org.springframework:spring-context:jar:6.2.14:compile
|  +- org.springframework:spring-tx:jar:6.2.14:compile
|  +- org.springframework.retry:spring-retry:jar:2.0.12:compile
|  \- org.apache.kafka:kafka-clients:jar:3.9.1:compile
+- org.projectlombok:lombok:jar:1.18.42:compile
+- io.micrometer:micrometer-registry-prometheus:jar:1.15.6:runtime
|  +- io.micrometer:micrometer-core:jar:1.15.6:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  +- io.prometheus:prometheus-metrics-core:jar:1.3.10:runtime
|  |  +- io.prometheus:prometheus-metrics-model:jar:1.3.10:runtime
|  |  \- io.prometheus:prometheus-metrics-config:jar:1.3.10:runtime
|  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.3.10:runtime
|  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.3.10:runtime
|     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.3.10:runtime
+- org.postgresql:postgresql:jar:42.7.8:runtime
|  \- org.checkerframework:checker-qual:jar:3.49.5:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.5.8:test
|  +- org.springframework.boot:spring-boot-test:jar:3.5.8:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.8:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime
|  +- net.minidev:json-smart:jar:2.5.2:test
|  |  \- net.minidev:accessors-smart:jar:2.5.2:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.27.6:test
|  +- org.awaitility:awaitility:jar:4.2.2:test
|  +- org.hamcrest:hamcrest:jar:3.0:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
|  +- org.mockito:mockito-core:jar:5.17.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.2.14:compile
|  |  \- org.springframework:spring-jcl:jar:6.2.14:compile
|  +- org.springframework:spring-test:jar:6.2.14:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
+- org.springframework.boot:spring-boot-testcontainers:jar:3.5.8:test
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.8:compile
|  \- org.testcontainers:testcontainers:jar:1.21.3:test
|     +- junit:junit:jar:4.13.2:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     |  \- org.jetbrains:annotations:jar:17.0.0:compile
|     +- com.github.docker-java:docker-java-api:jar:3.4.2:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.4.2:test
|        +- com.github.docker-java:docker-java-transport:jar:3.4.2:test
|        \- net.java.dev.jna:jna:jar:5.13.0:test
+- org.springframework.amqp:spring-rabbit-test:jar:3.2.8:test
|  +- org.springframework.amqp:spring-rabbit-junit:jar:3.2.8:test
|  +- org.hamcrest:hamcrest-library:jar:3.0:test
|  \- org.hamcrest:hamcrest-core:jar:3.0:test
+- org.springframework.batch:spring-batch-test:jar:5.2.4:test
|  \- org.springframework:spring-jdbc:jar:6.2.14:compile
+- org.springframework.kafka:spring-kafka-test:jar:3.3.11:test
|  +- org.apache.zookeeper:zookeeper:jar:3.8.5:test
|  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.8.5:test
|  |  +- org.apache.yetus:audience-annotations:jar:0.12.0:test
|  |  +- io.netty:netty-transport-native-epoll:jar:4.1.128.Final:test
|  |  |  \- io.netty:netty-transport-classes-epoll:jar:4.1.128.Final:test
|  |  +- ch.qos.logback:logback-core:jar:1.5.21:compile
|  |  \- ch.qos.logback:logback-classic:jar:1.5.21:compile
|  +- org.apache.kafka:kafka-clients:jar:test:3.9.1:test
|  +- org.apache.kafka:kafka-server:jar:3.9.1:test
|  |  +- org.apache.kafka:kafka-storage:jar:3.9.1:test
|  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:3.2.3:test
|  |  |     \- org.jspecify:jspecify:jar:1.0.0:test
|  |  +- org.apache.kafka:kafka-group-coordinator:jar:3.9.1:test
|  |  +- org.apache.kafka:kafka-transaction-coordinator:jar:3.9.1:test
|  |  +- org.apache.kafka:kafka-raft:jar:3.9.1:test
|  |  \- com.yammer.metrics:metrics-core:jar:2.2.0:test
|  +- org.apache.kafka:kafka-metadata:jar:3.9.1:test
|  +- org.apache.kafka:kafka-server-common:jar:3.9.1:test
|  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
|  |  \- org.pcollections:pcollections:jar:4.0.1:test
|  +- org.apache.kafka:kafka-server-common:jar:test:3.9.1:test
|  +- org.apache.kafka:kafka-streams-test-utils:jar:3.9.1:test
|  |  \- org.apache.kafka:kafka-streams:jar:3.9.1:test
|  |     \- org.rocksdb:rocksdbjni:jar:7.9.2:test
|  +- org.apache.kafka:kafka_2.13:jar:3.9.1:test
|  |  +- org.scala-lang:scala-library:jar:2.13.15:test
|  |  +- org.apache.kafka:kafka-group-coordinator-api:jar:3.9.1:test
|  |  +- org.apache.kafka:kafka-storage-api:jar:3.9.1:test
|  |  +- org.apache.kafka:kafka-tools-api:jar:3.9.1:test
|  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:test
|  |  +- commons-validator:commons-validator:jar:1.7:test
|  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:test
|  |  |  +- commons-digester:commons-digester:jar:2.1:test
|  |  |  \- commons-collections:commons-collections:jar:3.2.2:test
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.19.4:test
|  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8.3:test
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.19.4:compile
|  |  +- org.bitbucket.b_c:jose4j:jar:0.9.4:test
|  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.10.0:test
|  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.2:test
|  |  +- org.scala-lang:scala-reflect:jar:2.13.15:test
|  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.5:test
|  |  +- io.dropwizard.metrics:metrics-core:jar:4.1.12.1:test
|  |  \- commons-cli:commons-cli:jar:1.4:test
|  +- org.apache.kafka:kafka_2.13:jar:test:3.9.1:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  \- org.junit.platform:junit-platform-launcher:jar:1.12.2:test
|     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
+- org.testcontainers:junit-jupiter:jar:1.21.3:test
+- org.testcontainers:kafka:jar:1.21.3:test
+- org.testcontainers:postgresql:jar:1.21.3:test
|  \- org.testcontainers:jdbc:jar:1.21.3:test
|     \- org.testcontainers:database-commons:jar:1.21.3:test
+- org.testcontainers:rabbitmq:jar:1.21.3:test
+- com.google.protobuf:protobuf-java:jar:3.25.1:compile
+- io.confluent:kafka-protobuf-serializer:jar:7.6.0:compile
|  +- io.confluent:kafka-protobuf-provider:jar:7.6.0:compile
|  |  +- com.squareup.wire:wire-schema-jvm:jar:4.9.0:compile
|  |  |  +- com.squareup:javapoet:jar:1.13.0:compile
|  |  |  +- com.squareup:kotlinpoet:jar:1.14.2:compile
|  |  |  |  \- org.jetbrains.kotlin:kotlin-reflect:jar:1.9.25:runtime
|  |  |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile
|  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile
|  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile
|  |  +- com.squareup.wire:wire-runtime-jvm:jar:4.9.0:compile
|  |  +- com.squareup.okio:okio-jvm:jar:3.4.0:compile
|  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile
|  |  \- com.google.api.grpc:proto-google-common-protos:jar:2.22.1:compile
|  +- io.confluent:kafka-protobuf-types:jar:7.6.0:compile
|  +- com.google.protobuf:protobuf-java-util:jar:3.19.6:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  \- com.google.code.gson:gson:jar:2.13.2:compile
|  +- io.confluent:kafka-schema-serializer:jar:7.6.0:compile
|  \- io.confluent:common-utils:jar:7.6.0:compile
\- io.confluent:kafka-schema-registry-client:jar:7.6.0:compile
   +- org.apache.avro:avro:jar:1.11.3:compile
   +- org.apache.commons:commons-compress:jar:1.21:compile
   +- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
   \- com.google.guava:guava:jar:32.0.1-jre:compile
      +- com.google.guava:failureaccess:jar:1.0.1:compile
      \- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
